.copyright
  background-color: lightgray
  padding: 10px
  font-family: Verdana, Geneva, Tahoma, sans-serif

.valid
  border-bottom: solid green

.invalid
  border-bottom: solid red

.font-big
  font-size: 1rem
