.card
  display: flex
  flex-direction: column
  width: 40%
  background-color: #fff
  border-radius: 0.5rem
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45)
  padding: 1rem
  gap: .5rem
  align-items: center

.input
  width: 80%
